<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            width: 100%;
            height: 35px;
            border: 1px red solid;
            text-align: center;
            margin-bottom: 5px;
            padding: 15px 0 0 0;
        }
        .nav {
            width: 100%;
            height: 35px;
            border: 1px solid red;
            text-align: center;
            margin-bottom: 5px;
            padding: 15px 0 0 0;
        }
        .main {
            display: flex;
            text-align: center;
        }
        .left {
            width: 70%;
            height: 35px;
            margin-right: 10px;
        }
        .left-item {
            width: 100%;
            height: 35px;
            border: 1px solid red;
            margin-bottom: 5px;
            text-align: center;
            padding-top: 30px;
        }
        .right {
            width: 30%;
            height: 76px;
            border: 1px solid red;
            text-align: center;
            padding-top: 60px;
        }
        .footer {
            width: 100%;
            height: 35px;
            border: 1px solid red;
            text-align: center;
            margin-top: 5px;
            padding: 15px 0 0 0;
        }

    </style>
</head>
<body>
<div class="header">Header</div>
<div class="nav">nav</div>
<div class="main">
    <div class="left">
        <div class="left-item">section</div>
        <div class="left-item">article</div>
    </div>
    <div class="right">aside</div>
</div>
<div class="footer">footer</div>
</body>
</html>